<html><head>
<meta charset="utf-8">
<title>IndexFlex.html</title>
	<style>
		.container{display:flex;
			margin-left: 1px;
			background:#781;
		text-align:center;
		display:flex;
	
		flex-wrap:wrap;
		justify-content:left;
		align-items:center;
		align-content: center;
				
		}
		.container div
		{
				border: 1px #0F0F01 solid;
				padding:1px;
			}
		
		.w8,.w92,.w16,.w83,.w25,.w75,.w33,.w67,.w42,.w58,.w50
		
			
		}
		.w8{width:8%;}
		.w92{width:97%;}
		.w16{width:16%;}
		.w83{width:83.25%;}
		.w25{width:24%;}
		.w75{width:75.25%;}
		.w33{width:33%;}
		.w67{width:66.25%;}
		.w42{width:42.5%;}
		.w58{width:56.7%;}
		.w50{width:51%;}
		.w18{width:18%;}
		.w51{width:48.25%;}
		.w26{width:26.7%}
		
		
		
	</style>
</head>
	<body><div class="container">
		<div class="w08"><p>1/12</p></div>
		<div class="w92"><p>11/12</p></div>
	</div>
	
<div class="container">
	<div class="w16"><p>1/6</p></div>
    <div class="w83"><p>5/6</p></div>
</div>
	
	<div class="container">
		<div class="w25"><p>1/4</p></div>
		<div class="w75"><p>3/4</p></div>
	</div>
	
	<div class="container">
		<div class="w33"><p>1/3</p></div>
		<div class="w67"><p>2/3</p></div>
	</div>
	
	<div class="container">
		<div class="w42"><p>5/12</p></div>
		<div class="w58"><p>7/12</p></div>
	</div>
	
	<div class="container">
		<div class="w50"><p>1/2</p></div>
		<div class="w51"><p>1/2</p></div>
	</div>
	
	<div class="container">
		<div class="w33"><p>1/3</p></div>
		<div class="w33"><p>1/3</p></div>
		<div class="w33"><p>1/3</p></div>
	</div>
	
	<div class="container">
		<div class="w25"><p>1/4</p></div>
		<div class="w25"><p>1/4</p></div>
		<div class="w25"><p>1/4</p></div>
		<div class="w26"><p>1/4</p></div>
	</div>
	
	<div class="container">
		<div class="w16"><p>1/6</p></div>
		<div class="w16"><p>1/6</p></div>
		<div class="w16"><p>1/6</p></div>
		<div class="w16"><p>1/6</p></div>
		<div class="w16"><p>1/6</p></div>
		<div class="w18"><p>1/6</p></div></div>


</body></html>